HOST=0.0.0.0
PORT=1337
APP_KEYS=PaOH0NEkxPgm1UhlBFhc2g==,CO/P01UCR5mvqCRWsmc4rg==,6BKoV7dB/nakgo4bICC4dw==,B5h/TZvCfXRnQuIACRySUA==
API_TOKEN_SALT=hMeQXc+z2A2ZVl9U4VScpA==
ADMIN_JWT_SECRET=nMK5vIxJEtktaFLjxrmfmA==
JWT_SECRET=8Iwj3k4A4GP//orbzh6Bvw==
